# lesscss-gradle-plugin

./: .gitignore  NOTICE  README.adoc  build.gradle  version.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/houbie/gradle/lesscss/: LesscDaemonTask.groovy  LesscTask.groovy  LesscssExtension.groovy  LesscssPlugin.groovy  SourceDirsTask.groovy
src/test/groovy/com/github/houbie/gradle/lesscss/: IntegrationSpec.groovy  LesscTaskSpec.groovy  LesscssPluginSpec.groovy  SourceDirsTaskSpec.groovy
src/test/resources/: build.gradle
src/test/resources/customizedless/: import.css
src/test/resources/customizedless/import1/: imported1.less
src/test/resources/less/: basic.map  import.map  minify.css
